# CorpResource

./: .gitignore  CorpResource.sln
CorpResource/: CorpResource.csproj  Program.cs  appsettings.Development.json
CorpResource.API/: CorpResource.API.csproj  Program.cs  appsettings.json
CorpResource.API/Configurations/: DatabaseConfiguration.cs
CorpResource.API/Controllers/: DepartmentsController.cs  ResourcesController.cs  UsersController.cs
CorpResource.API/Properties/: launchSettings.json
CorpResource.APIClient/: CorpResource.APIClient.csproj  DepartmentsApiService.cs  ResourceApiService.cs  UsersApiService.cs
CorpResource.APIClient/Contracts/: IDepartmentsApiService.cs  IResourcesApiService.cs  IUsersApiService.cs
CorpResource.APIClient/Extensions/: ServiceCollectionExtensions.cs
CorpResource.Application/: CorpResource.Application.csproj
CorpResource.Application/Contants/: ApiConstants.cs
CorpResource.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IResourceRepository.cs  IUserRepository.cs
CorpResource.Application/Interfaces/Services/: IDepartmentsService.cs  IResourcesService.cs  IUsersService.cs
CorpResource.Application/Services/: DepartmentsService.cs  ResourcesService.cs  UsersService.cs
CorpResource.Application/Shared/Common/: Result.cs
CorpResource.Application/Shared/DTOs/: ResponsesDTO.cs
CorpResource.Domain/Enums/: Enums.cs
CorpResource.Domain/Models/: AuditLog.cs  Department.cs  Notification.cs  Resource.cs  ResourceAssignment.cs  User.cs
CorpResource.Host/: AppHost.cs  CorpResource.Host.csproj
CorpResource.Host/Properties/: launchSettings.json
CorpResource.Infrastructure/: CorpResource.Infrastructure.csproj
CorpResource.Infrastructure/Configurations/: AuditLogsConfiguration.cs  DepartmentsConfiguration.cs  NotificationsConfiguration.cs  ResourceAssignmentsConfiguration.cs  ResourcesConfiguration.cs  UsersConfiguration.cs
CorpResource.Infrastructure/Migrations/: 20250823145951_CorpResourceInitialDatabase.Designer.cs  20250823145951_CorpResourceInitialDatabase.cs  20250824152235_CorpResourceInitialDB.Designer.cs  20250824152235_CorpResourceInitialDB.cs  CorpResourceDbContextModelSnapshot.cs
CorpResource.Infrastructure/Persistance/Context/: CorpResourceDbContext.cs
CorpResource.Infrastructure/Persistance/Repositories/: DepartmentRepository.cs  ResourceRepository.cs  UserRepository.cs
CorpResource.Workers/: CorpResource.Workers.csproj  Program.cs  Worker.cs
CorpResource.Workers/Properties/: launchSettings.json
CorpResource/Components/: App.razor  _Imports.razor
CorpResource/Components/Layout/: MainLayout.razor  (+1 more)
CorpResource/Properties/: launchSettings.json
CorpResource/Themes/: ThemeConfig.cs
CorpResource/wwwroot/: app.css
(+14 files in other folders)
