<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b52e16c3-bf41-467c-baf3-dfd835d95a36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpResource.API\CorpResource.API.csproj" />
    <ProjectReference Include="..\CorpResource.Workers\CorpResource.Workers.csproj" />
    <ProjectReference Include="..\CorpResource\CorpResource.csproj" />
  </ItemGroup>

</Project>
